<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="vp+layout" />
    <Button
        android:id="@+id/btn_2"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="vp=layout+multi" />
</LinearLayout>
